# Binance API Configuration
BINANCE_API_KEY=18b1a84c4b787144aac072403d465e93bdf46c0c6b0fba201c43ae6f829f9dd2
BINANCE_API_SECRET=a609f23d5789d2c413125ffedf35291d330f43ecb3fdc5ae7480eb6a81e25101

# Binance WebSocket API Configuration
BINANCE_WS_API_URL=wss://ws-api.testnet.binance.vision/ws-api/v3

# API Environment
BINANCE_ENVIRONMENT=testnet

# Optional: Rate limiting and timeout settings
API_TIMEOUT=30
MAX_REQUESTS_PER_MINUTE=1200

#Logging Configuration
LOG_LEVEL=INFO
LOG_DIR=logs